NEXT_PUBLIC_RECIPE_API=https://api.spoonacular.com/recipes
NEXT_PUBLIC_API_KEY=091ba2949be047e396e3747adf188e38

NEXT_PUBLIC_GOOGLE_CLIENT_ID=837480872286-adgsi4033dap8nhdokpnc4tjf8uh47sm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

SLACK_CLIENT_ID=7568047190880.7530713709079
SLACK_CLIENT_SECRET=7dc9d8c6fe242a1dad68575515309c12